# TechStore

./: README.md  pom.xml  techstoredb.mv.db
TechStore-master/: pom.xml
TechStore-master/src/main/java/org/example/controller/: ProductoController.java
TechStore-master/src/main/java/org/example/dao/: UsuarioDAO.java
TechStore-master/src/main/java/org/example/middleware/: AuthMiddleware.java
TechStore-master/src/main/java/org/example/model/: Producto.java  Usuario.java
TechStore-master/src/main/java/org/example/util/: HibernateUtil.java
TechStore-master/src/main/resources/: data.sql  hibernate.cfg.xml
TechStore-master/src/main/resources/templates/: carrito.ftl  dashboard.ftl  detalle-producto.ftl  layout.ftl
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AuthController.java  CarritoController.java  OrdenController.java  ProductoController.java  RegistroController.java  UsuarioController.java
src/main/java/org/example/dao/: OrdenDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/org/example/middleware/: AuthMiddleware.java
src/main/java/org/example/model/: DetalleOrden.java  ItemCarrito.java  Orden.java  Producto.java  Usuario.java
src/main/java/org/example/util/: ErrorHandler.java  FileUtil.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  logback.xml  schema.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: carrito.ftl  catalogo_simple.ftl  common-styles.ftl  dashboard.ftl  error.ftl  index.ftl  layout.ftl  lista.ftl  login.ftl  ordenes.ftl  perfil.ftl  producto-form.ftl  register.ftl
src/main/resources/templates/productos/: detalle.ftl  editar.ftl  nuevo.ftl
