# Configuración de la aplicación TechStore
app.name=TechStore
app.version=1.0.0

# Configuración de servidor
server.port=7000
server.session.timeout=1800

# Configuración para carga de archivos
upload.dir=uploads

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/techstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect